OPENAI_API_KEY=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

SERVER_URL=https://apiserverapp.azurewebsites.net/

AZURE_CREDENTIALS={
                    "clientId": "3ecb4214-5f6b-416e-8c11-30849f312f15",
                    "clientSecret": "I5G8Q~.6UEKmWfR-7i8sgreRgMJc6S.o1DTdGcE1",
                    "subscriptionId": "afdb2022-8716-48a1-9f36-95813f295db6",
                    "tenantId": "ee7f11cc-c4ce-4a5d-b1ea-d4f653583eba",
                    "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
                    "resourceManagerEndpointUrl": "https://management.azure.com/",
                    "activeDirectoryGraphResourceId": "https://graph.windows.net/",
                    "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
                    "galleryEndpointUrl": "https://gallery.azure.com/",
                    "managementEndpointUrl": "https://management.core.windows.net/"
                  }